{
  "name": "tsclient",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack && cp src/index.html dist/index.html",
    "publish": "sudo cp dist/* /var/www/spacetimedb/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clockworklabs/spacetimedb-sdk": "^1.0.3"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
